PORT=5000
MONGO_DB_URL=mongodb+srv://ashutosh:JdiIK3jSBAQAJ6jw@cluster0.gcl1b.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=Vnyqxh61MhQy46gCjgtKDOOwFp3a5O5kfZfKm3/0sQs=
NODE_ENV=development
